87500000:Радио-АРСЕНАЛ
87900000:City-FM (СИТИ ФМ)
88000000:До радио
88300000:Ретро-FM (РЕТРО ФМ)
88700000:ЮМОР FM (ЮМОР ФМ)
89100000:JAZZ (Радио Джаз)
89500000:MGPS (Мегаполис-FM, Мегаполис ФМ megapolis fm)
89900000:МЕЛОДИЯ
90300000:АВТО Радио (Авторадио)
90800000:Relax FM (РЕЛАКС ФМ)
91200000:ЭХО Москвы
91600000:КУЛЬТУРА
92000000:Говорит МОСКВА
92400000:Радио ДАЧА
92800000:КАРНАВАЛ
93200000:Радио СПОРТ
93600000:КоммерсантъFM
94800000:Семейное радио
95200000:Rock Radio (Рок Радио)
95600000:ЗВЕЗДА
96400000:М-Радио
96800000:Детское радио
97600000:Вести FM
98800000:Радио АЛЛА
99200000:Орфей
99600000:Финам ФМ
100100000:СЕРЕБРЯНЫЙ ДОЖДЬ
100500000:BEST FM (Бест ФМ)
100900000:Радио CLASSIC (Классик радио)
101200000:ДИНАМИТ-FM (Динамит ФМ)
101700000:НАШЕ радио
102100000:Радио МОНТЕ-КАРЛО
102500000:Радио Попса (ПОПУЛЯРНОЕ Радио)
103000000:ШАНСОН
103400000:Маяк-FM (МАЯК 24)
103700000:MAXIMUM (Максимум)
104200000:ЭНЕРГИЯ FM (ЭНЕРГИЯ ФМ energyfm energy fm)
104700000:Радио-7 На Семи Холмах (Радио-7 на 7 холмах)
105200000:Радио NEXT (Радио Некст)
105700000:РУССКОЕ радио
106200000:ЕВРОПА + (Европа плюс)
106600000:LOVE Radio (Лав Радио)
107000000:РУССКОЕ Радио Новости (Русская служба новостей)
107400000:Хит-FM (ХИТ ФМ)
107800000:Милицейская волна (МВ)
